{
	//"window.zoomLevel": -0.4,
	"editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"terminal.external.linuxExec": "alacritty",
	"workbench.iconTheme": "vscode-icons",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground4": "#01cc12",
        "editorBracketHighlight.foreground5": "#ff6600"
	},
    "editor.insertSpaces": false,
	"terminal.integrated.fontFamily": "MesloLGS NF",
	"tabnine.experimentalAutoImports": true,
	"sonarlint.ls.javaHome": "/usr/lib/jvm/default/",
	"vsicons.dontShowNewVersionMessage": true,
	"editor.unicodeHighlight.invisibleCharacters": true,
	"git.confirmSync": false,
	"sonarlint.rules": {},
	"C_Cpp.updateChannel": "Insiders",
	"window.zoomLevel": -0.75,
	"editor.fontSize": 15,
}